<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOB-zZ-ym2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="OiI-N9-Dty">
            <objects>
                <viewController id="7Bq-DK-7Vu" customClass="HomeViewController" customModule="Spoon_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2d-vL-Lrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-1A-xN5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-cU-hEL">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XjM-Vd-QKT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sck-un-wxI">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sck-un-wxI" firstAttribute="top" secondItem="qx5-cU-hEL" secondAttribute="bottom" id="3bc-Vf-6YV"/>
                            <constraint firstItem="qx5-cU-hEL" firstAttribute="trailing" secondItem="kMm-JE-iJx" secondAttribute="trailing" id="5r2-P9-FLq"/>
                            <constraint firstItem="sck-un-wxI" firstAttribute="top" secondItem="qx5-cU-hEL" secondAttribute="bottom" id="Cjx-h6-uR4"/>
                            <constraint firstItem="qx5-cU-hEL" firstAttribute="top" secondItem="kMm-JE-iJx" secondAttribute="top" id="Q3d-B7-lDj"/>
                            <constraint firstItem="qx5-cU-hEL" firstAttribute="leading" secondItem="kMm-JE-iJx" secondAttribute="leading" id="Vll-xN-DHr"/>
                            <constraint firstItem="sck-un-wxI" firstAttribute="leading" secondItem="kMm-JE-iJx" secondAttribute="leading" id="bJ3-ox-aBI"/>
                            <constraint firstItem="sck-un-wxI" firstAttribute="trailing" secondItem="kMm-JE-iJx" secondAttribute="trailing" id="cAo-Kt-taK"/>
                            <constraint firstAttribute="bottom" secondItem="sck-un-wxI" secondAttribute="bottom" id="mRE-xS-A23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMm-JE-iJx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nn8-VH-NV0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="P4S-hr-dRX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUZ-iT-WLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rs6-bg-IaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOB-zZ-ym2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67h-Bi-H6F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Bq-DK-7Vu" kind="relationship" relationship="rootViewController" id="U1b-r0-Xvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7K-aY-qyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="1125" height="2436"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
