<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instruction View Controller-->
        <scene sceneID="pkP-fe-anc">
            <objects>
                <viewController id="W75-zd-EuN" customClass="InstructionViewController" customModule="Spoon_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4w-K5-OaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="goI-tj-1tI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="goI-tj-1tI" firstAttribute="leading" secondItem="beV-Es-OFN" secondAttribute="leading" id="Dwd-YM-wtU"/>
                            <constraint firstAttribute="bottom" secondItem="goI-tj-1tI" secondAttribute="bottom" id="fFK-oK-wC2"/>
                            <constraint firstItem="goI-tj-1tI" firstAttribute="trailing" secondItem="beV-Es-OFN" secondAttribute="trailing" id="mqd-8C-UIy"/>
                            <constraint firstItem="goI-tj-1tI" firstAttribute="top" secondItem="c4w-K5-OaY" secondAttribute="top" id="uhi-PY-rb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beV-Es-OFN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjh-fO-7wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="1125" height="2436"/>
    </resources>
</document>
