<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="IVz-eq-MWJ">
            <objects>
                <viewController id="rGw-1e-g0d" customClass="FavoriteViewController" customModule="Spoon_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6D-yT-xOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-qb-lrt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QMc-qb-lrt" secondAttribute="bottom" id="IKf-Bn-sq1"/>
                            <constraint firstItem="QMc-qb-lrt" firstAttribute="trailing" secondItem="8Ig-qw-l59" secondAttribute="trailing" id="bMa-IO-j2H"/>
                            <constraint firstItem="QMc-qb-lrt" firstAttribute="top" secondItem="I6D-yT-xOa" secondAttribute="top" id="guD-gu-eAt"/>
                            <constraint firstItem="QMc-qb-lrt" firstAttribute="leading" secondItem="8Ig-qw-l59" secondAttribute="leading" id="wLh-Vz-tAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ig-qw-l59"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNy-70-kJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1" width="1125" height="2436"/>
    </resources>
</document>
