<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InstructionTableViewCell" rowHeight="320" id="KGk-i7-Jjw" customClass="InstructionTableViewCell" customModule="Spoon_Master" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-jj-M0d">
                        <rect key="frame" x="0.0" y="0.0" width="16" height="320"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM6-zd-bfr">
                                <rect key="frame" x="8" y="0.0" width="177" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="dcQ-bV-ktd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="per-Yk-0xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016410574319999999" green="0.49909073110000002" blue="0.03509125859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-YH-4s7">
                                <rect key="frame" x="8" y="52" width="0.0" height="243.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Hv-YH-4s7" secondAttribute="trailing" constant="8" id="0Uo-qu-ppn"/>
                            <constraint firstAttribute="bottom" secondItem="5Hv-YH-4s7" secondAttribute="bottom" constant="24.5" id="D8M-yl-h7h"/>
                            <constraint firstItem="qM6-zd-bfr" firstAttribute="top" secondItem="2ST-jj-M0d" secondAttribute="top" id="GIR-8B-0Vf"/>
                            <constraint firstItem="5Hv-YH-4s7" firstAttribute="top" secondItem="qM6-zd-bfr" secondAttribute="bottom" constant="12" id="IdT-9Z-9LL"/>
                            <constraint firstItem="qM6-zd-bfr" firstAttribute="leading" secondItem="2ST-jj-M0d" secondAttribute="leading" constant="8" id="QUK-bi-3FA"/>
                            <constraint firstAttribute="trailing" secondItem="qM6-zd-bfr" secondAttribute="trailing" constant="215" id="QZY-Wi-qhK"/>
                            <constraint firstItem="5Hv-YH-4s7" firstAttribute="leading" secondItem="2ST-jj-M0d" secondAttribute="leading" constant="8" id="x8g-7L-O7G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2ST-jj-M0d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fmo-8B-HYU"/>
                    <constraint firstItem="2ST-jj-M0d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JmZ-Fl-GOA"/>
                    <constraint firstAttribute="trailing" secondItem="2ST-jj-M0d" secondAttribute="trailing" id="dqL-tc-mLV"/>
                    <constraint firstAttribute="bottom" secondItem="2ST-jj-M0d" secondAttribute="bottom" id="rMX-Dw-cfn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="5Hv-YH-4s7" id="ndL-SX-svI"/>
                <outlet property="numberLabel" destination="qM6-zd-bfr" id="kwq-4C-two"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
</document>
