<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="240" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Spoon_Master" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-7t-y3d">
                        <rect key="frame" x="20" y="11" width="170" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="D4a-HU-ie7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.016410574319999999" green="0.49909073110000002" blue="0.03509125859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-cI-hLN">
                        <rect key="frame" x="0.0" y="64" width="405" height="176"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VIu-4j-R7P">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-06-01 at 14.35.25" translatesAutoresizingMaskIntoConstraints="NO" id="I9P-BN-Hrf">
                        <rect key="frame" x="0.0" y="76" width="240" height="152"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="152" id="6Sh-0w-XYw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lao-fr-zk5">
                        <rect key="frame" x="20" y="190" width="170" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="N3f-JM-mFZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="lao-fr-zk5" secondAttribute="bottom" constant="1" id="5eY-Ka-L1E"/>
                    <constraint firstItem="I9P-BN-Hrf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9dv-c9-mBM"/>
                    <constraint firstItem="CVr-7t-y3d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="AqY-vg-PBk"/>
                    <constraint firstItem="lao-fr-zk5" firstAttribute="top" secondItem="CVr-7t-y3d" secondAttribute="bottom" constant="134" id="JaI-h4-Nnq"/>
                    <constraint firstAttribute="trailing" secondItem="I9P-BN-Hrf" secondAttribute="trailing" constant="165" id="LoJ-6g-0wt"/>
                    <constraint firstItem="CVr-7t-y3d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="VP5-K8-IJs"/>
                    <constraint firstItem="x2Z-cI-hLN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aaS-sc-64l"/>
                    <constraint firstItem="I9P-BN-Hrf" firstAttribute="top" secondItem="CVr-7t-y3d" secondAttribute="bottom" constant="20" id="eK8-Ht-HX1"/>
                    <constraint firstAttribute="trailing" secondItem="x2Z-cI-hLN" secondAttribute="trailing" id="g3J-3J-S1g"/>
                    <constraint firstItem="x2Z-cI-hLN" firstAttribute="top" secondItem="CVr-7t-y3d" secondAttribute="bottom" constant="8" id="goP-Lt-C1l"/>
                    <constraint firstItem="I9P-BN-Hrf" firstAttribute="centerY" secondItem="x2Z-cI-hLN" secondAttribute="centerY" id="ikN-vQ-yhS"/>
                    <constraint firstItem="lao-fr-zk5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lX3-ve-LCi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lao-fr-zk5" secondAttribute="trailing" constant="195" id="tse-vd-cEI"/>
                    <constraint firstAttribute="bottom" secondItem="I9P-BN-Hrf" secondAttribute="bottom" constant="12" id="uwb-X2-CXb"/>
                    <constraint firstAttribute="trailing" secondItem="CVr-7t-y3d" secondAttribute="trailing" constant="215" id="uzb-rS-Imx"/>
                    <constraint firstAttribute="bottom" secondItem="x2Z-cI-hLN" secondAttribute="bottom" id="vKP-VR-SNk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryTitle" destination="CVr-7t-y3d" id="ETt-52-3BZ"/>
                <outlet property="collectionView" destination="x2Z-cI-hLN" id="XnV-xN-hWn"/>
                <outlet property="imageOfFood" destination="I9P-BN-Hrf" id="Y2Y-CS-HYV"/>
                <outlet property="nameOfImage" destination="lao-fr-zk5" id="WIp-Yi-Upm"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Screen Shot 2020-06-01 at 14.35.25" width="1327" height="1326"/>
    </resources>
</document>
